

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* MINUTO 22 */
/*
.noto-sans-<uniquifier> {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
      */








*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Noto Sans", Noto-sans;
    background-color: #101630;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: right;
    justify-content: space-between;
    flex-direction: column;
}

.logo{
    color:aqua;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position:sticky;
    float: right;
}

.menu .navbar ul li a{
    font-size: 30px;
    padding: 20px;
    color: #ffffff;
    display: block;
    font-weight: 600;
    
}

.menu .navbar ul li a:hover{
    color:aquamarine;
}


#menu{
    display:none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor:pointer;
    display: none;;
}

.header{
    display: flex;
    align-items: center;
    min-height: 25vh;
    padding: 10px 0 0 0;
}

.header-content{
    display: flex;
    flex: 1;
}

.header-txt{
    flex-basis: 25%;
    
}

.header-txt {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
}


.header-txt span{
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    margin-top: .6rem;
}

.header-txt h1{
    line-height: 1;
    margin: 15px 25px 25px 0px;
}

@media(max-width: 391px){

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: auto;
        padding: 10px;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .header-txt {
        flex-basis: auto;
        width: 100%;
        text-align: center;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .header-txt span {
        font-size: 25px; /* Ajusta el tamaño de la fuente */
        font-weight: 600;
        color: #ffffff;
        margin-top: 0.5rem; /* Ajusta el margen superior */
        text-align: center; /* Asegura que el texto esté centrado */
        position: static;
    }

    .header-txt h1 {
        font-size: 1.5rem !important; /* Tamaño de fuente similar a h3 */
        color: #ffffff;
        line-height: 1.2; /* Ajusta la altura de línea */
        margin-top: 2rem;
        margin-bottom: 15px;
        margin: 25px 15px 0 0; /* Ajusta los márgenes */
        text-align: center; /* Asegura que el texto esté centrado */
    }

}


@media (max-width: 413px) { 

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: auto;
        padding: 10px;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .header-txt {
        flex-basis: auto;
        width: 100%;
        text-align: center;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .header-txt span {
        font-size: 25px; /* Ajusta el tamaño de la fuente */
        font-weight: 600;
        color: #ffffff;
        margin-top: 0.5rem; /* Ajusta el margen superior */
        text-align: center; /* Asegura que el texto esté centrado */
        position: static;
    }

    .header-txt h1 {
        font-size: 1.5rem !important; /* Tamaño de fuente similar a h3 */
        color: #ffffff !important;
        line-height: 1.2; /* Ajusta la altura de línea */
        margin-top: 2rem;
        margin-bottom: 15px;
        margin: 25px 15px 0 0; /* Ajusta los márgenes */
        text-align: center; /* Asegura que el texto esté centrado */
    }

}


@media (min-width: 768px) {
    .header-txt span{
        color:aliceblue;
    }
    .header-txt h1 {
        font-size: 1.5rem; /* Tamaño de fuente similar a h3 */
        color: #ffffff;
        line-height: 1.2; /* Ajusta la altura de línea */
        margin-top: 2rem;
        margin-bottom: 15px;
        margin: 25px 15px 0 0; /* Ajusta los márgenes */
        text-align: center; /* Asegura que el texto esté centrado */
    }

}

@media (min-width: 1440px)  {
    .header-txt {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Alinea el contenido a la izquierda */
        justify-content: center;
        position: relative;
        height: 100%;
    }

    .header-txt h1{
        font-size: 80px;
        color:#ffffff;
        line-height: 1;
        margin: 40px 80px 50px 21rem;
        text-align: center;
    }
}



.btn-1{
    display: inline-block;
    padding: 13px 35px;
    background: linear-gradient(
        90deg,
        rgba(78,159,215,1) 0%,
        rgba(74,42,193,1) 100%
    );
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5rem;
    border-radius: 10px;
}

.btn-enviar {
    display: inline-block;
    padding: 13px 35px;
    background: linear-gradient(
        90deg,
        rgba(78,159,215,1) 0%,
        rgba(74,42,193,1) 100%
    );
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer; /* Cambia el icono del cursor */
}

.btn-we{
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(
        90deg,
        rgba(78,159,215,1) 0%,
        rgba(74,42,193,1) 100%
    );
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.21rem;
    border-radius: 10px;
}

.alinear-derecha {
    justify-content: center; /* Centra el botón horizontalmente */
}

.flex {
    display: flex;
}

.about{
    padding: 0 0 100px 0;
    display: flex;
    align-items: center;
}

.about-img{
    flex-basis:40%;
}

.about-img img{
    width: 350px;
    border-radius: 15px;
}

.about-txt{
    flex-basis: 60%;
}

h2{
    font-size: 40px;
    text-transform: uppercase;
    color:#ffffff;
    margin-bottom: 20px;

}

.about-txt p{
    color: #B3B3B3;
    font-size: 17px;
    margin-bottom: 50px;
    padding-left: 20px; /* Ajusta el valor en píxeles según lo necesites */
    padding-right: 25px;
    text-align:justify;
    
}

.personal-info {
    background-color: #1a1f3d; /* Fondo diferente */
    padding: 2rem;
    border-radius: 1rem;
    color: #ffffff;
    margin-top: 2rem;
}

.personal-info h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 1rem;
}

.personal-info ul {
    list-style: none;
    padding: 0;
}

.personal-info li {
    font-size: 18px;
    margin-bottom: 0.5rem;
}

.personal-info a {
    color: #49BADA;
    text-decoration: none;
}

.personal-info a:hover {
    text-decoration: underline;
}

.butons {
    display: flex;
    flex-direction: column; /* Asegura que los botones se apilen verticalmente */
    align-items: center; /* Centra los botones horizontalmente */
    text-align: center;
    
}


@media (min-width: 768px) {
    .butons {
        flex-direction: row; /* Cambia a disposición horizontal en pantallas más grandes */
    }

    .butons {
        flex-direction: row; /* Cambia a disposición horizontal en pantallas más grandes */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .butons a {
        margin-right: 1rem; /* Añade espacio entre los botones en disposición horizontal */
        margin-bottom: 1rem; /* Elimina el margen inferior en disposición horizontal */
        width: auto; /* Ajusta el ancho de los botones en disposición horizontal */
       
    }
}

.butons a{
    margin-right: 15px;
}

.portfolio{
    padding: 50px 0;
    text-align:center;
}

.portfolio-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio-txt{
    flex-basis: 50%;
    text-align: left;
}

.portfolio-txt span{
    color:#ffffff;
    font-size: 18px;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.portfolio-txt h3{
    color: #ffffff;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.portfolio-txt p{
    font-size: 17px;
    color: #c5c5c5;
    margin-bottom: 25px;
}


.portfolio-img{
    flex-basis: 50%;
    text-align: center;

}

.portfolio-img img{
    width: 400px;
}

.skills{
    padding: 50px 0 100px 0;
    text-align: center;
}

.skills-content{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:100px;
    justify-content: center;
}

.skills-content img{
    width: 70px;
}

.footer{
    padding: 50px 0;
    background: linear-gradient(
        90deg,
        rgba(74,42,193,1) 0%,
        rgba(78,159,215,1) 100%,
    );
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    color:#ffffff;
    font-size: 18px;
    margin-bottom:10px;
}

.link a{
    color: #c5c5c5;
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
    padding: 4rem; /* Aumentar el padding para más espacio */
    border-radius: 5rem;
    background-color: #1a1f3d; /* Color de fondo diferente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombreado */
    margin: 2rem 0;
}

.contacto h2 {
    text-align: center; /* Centrar el título */
    color: #ffffff;
    margin-bottom: 1rem;
}

.formulario {
    border-color: #ffffff;
    width: min(80rem, 100%);
    margin: 0 auto;
    padding: 5rem;
    border-radius: 5rem;
    
}

.formulario fieldset {
    border-color: #ffffff;
    border-radius: 2rem;
    padding: 2.5rem;
}

.formulario legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:#ffffff;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: .5rem;
    font-size: 1.8rem;
    
}

.campo textarea {
    padding: 1rem;
    height: 10rem;
    resize: none;
}

.input-text {
    width: 100%;
    border: none;
    padding: 2rem;
    border-radius: .5rem;
    font-size: 1.5rem;
}

@media (max-width: 391px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        row-gap: 1rem;
        margin-left: -1.5rem; /* Ajusta este valor según tus necesidades */
    }

    .campo {
        height: auto;
        min-height: 6rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 2;
    }
    .contacto {
        padding: 1rem; /* Reducir padding aún más en pantallas muy pequeñas */
    }

    .formulario {
        padding: 2rem; /* Reducir padding en el formulario */
    }

    .formulario legend {
        font-size: 1.2rem; /* Reducir tamaño de fuente del legend */
    }

    .campo label {
        font-size: 1.2rem; /* Reducir tamaño de fuente de las etiquetas */
    }

    .input-text {
        padding: 1rem; /* Reducir padding de los campos de texto */
    }
}

@media (max-width: 413px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        row-gap: 1rem;
        margin-left: -1.5rem; /* Ajusta este valor según tus necesidades */
    }

    .campo {
        height: auto;
        min-height: 6rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 2;
    }
    .contacto {
        padding: 1rem; /* Reducir padding aún más en pantallas muy pequeñas */
    }

    .formulario {
        padding: 2rem; /* Reducir padding en el formulario */
    }

    .formulario legend {
        font-size: 1.2rem; /* Reducir tamaño de fuente del legend */
    }

    .campo label {
        font-size: 1.2rem; /* Reducir tamaño de fuente de las etiquetas */
    }

    .input-text {
        padding: 1rem; /* Reducir padding de los campos de texto */
    }
}



@media (min-width: 768px) {
        .contenedor-campos {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto 20rem;
            column-gap: 1rem;
        }

        .campo:nth-child(3),
        .campo:nth-child(4) {
            grid-column: 1 / 3;
        }
}


.footer {
    background-color: #ffffff; 
    color: #101630; 
    text-align: center; 
    padding: 1rem; 
    bottom: 0;
    font-size: 1rem;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}


@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
    .header-txt span {
        font-size: 35px;
        margin-top: 0; 
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra horizontalmente */
        justify-content: center; /* Centra verticalmente */
        position: relative;
        height: 100%;/* Ajusta el margen para pantallas más grandes */
    }
}


@media(max-width:991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top:100%;
        left:0;
        right: 0;
        background-color: #49BADA;
        display: none;
    }

    .menu .navbar ul li a:hover{
        color:#101630;
    }

    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
        padding: 100px 30px 30px 30px;
    }

    .header-content{
        flex-direction: column;
        text-align: center;
    }

    .header-txt h1{
        font-size: 70px;
    }

    .about{
        padding:30px;
        flex-direction: column;
        text-align: center;
    }

    .about-img{
        text-align: center;
    }

    .about-img img{
        width: 250px;
        margin-bottom: 15px;
    }

    .botons a{
        margin: 0 0 10px 0;
        align-items: center;
    }

    .portfolio{
        padding: 30px;
    }

    .portfolio-content{
        margin-top: 30px;
    }

    .portfolio-1{
        flex-direction: column;
        margin-bottom: 30px;
    }

    .portfolio-txt{
        text-align: center;
        margin-bottom: 30px;
    }

    .portfolio-img{
        order:2;
    }     

    .portfolio-img img{
        width: 250px;
    }

    .skills{
        padding: 0 30px 30px 30px;
    }

    .skills-content{
        margin-top: 0;
        grid-template-columns: repeat(2,1fr);
        gap:40px;
        padding: 0 100px;
    }

    .footer{
        padding: 30px;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }
     
}



.hobbies {
    padding: 50px 0;
    background-color: #101630; /* Fondo oscuro */
}

.hobbies h2 {
    text-align: center;
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 40px;
}

.hobby-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.hobby-item {
    background-color: rgba(44, 149, 201, 0.965);
    border: 3px solid #ffffff; /* Borde que contrasta con el fondo */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    max-width: 300px;
}

.hobby-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.hobby-item h3 {
    font-size: 24px;
    color: #101630;
    margin: 20px 0 10px 0;
}

.hobby-item p {
    font-size: 16px;
    color: #333333;
}

/* Responsividad */
@media (max-width: 768px) {
    .hobby-grid {
        flex-direction: column;
        gap: 20px;
    }

    .hobby-item {
        max-width: 100%;
    }
}